Bert_dict_key = Bert(7,9)1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 16
epochs = 10
num_labels = 2
sentence length = 256
training_stats = [{'Training Loss': tensor(0.7005, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.5277777777777778,
  'Valid. Loss': tensor(0.6892, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 1},
 {'Training Loss': tensor(0.6978, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5277777777777778,
  'Valid. Loss': tensor(0.6890, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 2},
 {'Training Loss': tensor(0.6912, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5208333333333334,
  'Valid. Loss': tensor(0.6883, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 3},
 {'Training Loss': tensor(0.7008, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5138888888888888,
  'Valid. Loss': tensor(0.6878, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 4},
 {'Training Loss': tensor(0.6932, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5138888888888888,
  'Valid. Loss': tensor(0.6880, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 5},
 {'Training Loss': tensor(0.6952, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.5208333333333334,
  'Valid. Loss': tensor(0.6882, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 6},
 {'Training Loss': tensor(0.6946, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.5277777777777778,
  'Valid. Loss': tensor(0.6880, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 7},
 {'Training Loss': tensor(0.6942, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5277777777777778,
  'Valid. Loss': tensor(0.6881, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 8},
 {'Training Loss': tensor(0.6940, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5208333333333334,
  'Valid. Loss': tensor(0.6879, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 9},
 {'Training Loss': tensor(0.6919, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5208333333333334,
  'Valid. Loss': tensor(0.6880, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 994.0
