Bert_dict_key = Bert(15,17)1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 16
epochs = 10
num_labels = 2
sentence length = 256
training_stats = [{'Training Loss': tensor(0.7325, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5069444444444444,
  'Valid. Loss': tensor(0.7025, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 1},
 {'Training Loss': tensor(0.7092, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5231481481481481,
  'Valid. Loss': tensor(0.7001, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 2},
 {'Training Loss': tensor(0.7111, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5231481481481481,
  'Valid. Loss': tensor(0.6992, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 3},
 {'Training Loss': tensor(0.7082, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.5162037037037037,
  'Valid. Loss': tensor(0.6981, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 4},
 {'Training Loss': tensor(0.6991, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.5162037037037037,
  'Valid. Loss': tensor(0.6975, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 5},
 {'Training Loss': tensor(0.7021, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.5092592592592592,
  'Valid. Loss': tensor(0.6973, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 6},
 {'Training Loss': tensor(0.7065, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.5092592592592592,
  'Valid. Loss': tensor(0.6971, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 7},
 {'Training Loss': tensor(0.6991, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.49537037037037035,
  'Valid. Loss': tensor(0.6971, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 8},
 {'Training Loss': tensor(0.7080, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.4884259259259259,
  'Valid. Loss': tensor(0.6969, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 9},
 {'Training Loss': tensor(0.6998, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.4884259259259259,
  'Valid. Loss': tensor(0.6969, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 994.0
