Bert_dict_key = minute_Bert1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 64
epochs = 10
num_labels = 6
sentence length = 512
training_stats = [{'Training Loss': tensor(1.5378, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:47',
  'Valid. Accur.': 0.4689980158730159,
  'Valid. Loss': tensor(1.3053, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 1},
 {'Training Loss': tensor(1.2889, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.4764384920634921,
  'Valid. Loss': tensor(1.1204, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 2},
 {'Training Loss': tensor(1.1644, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.47941468253968256,
  'Valid. Loss': tensor(1.0372, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 3},
 {'Training Loss': tensor(1.1139, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.47420634920634924,
  'Valid. Loss': tensor(0.9991, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 4},
 {'Training Loss': tensor(1.0931, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.4756944444444445,
  'Valid. Loss': tensor(0.9808, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 5},
 {'Training Loss': tensor(1.0745, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.4771825396825397,
  'Valid. Loss': tensor(0.9707, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 6},
 {'Training Loss': tensor(1.0721, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:02',
  'Valid. Accur.': 0.4756944444444445,
  'Valid. Loss': tensor(0.9652, device='cuda:0'),
  'Validation Time': '0:00:58',
  'epoch': 7},
 {'Training Loss': tensor(1.0686, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.4779265873015873,
  'Valid. Loss': tensor(0.9619, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 8},
 {'Training Loss': tensor(1.0679, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.4779265873015873,
  'Valid. Loss': tensor(0.9601, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 9},
 {'Training Loss': tensor(1.0654, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:04:01',
  'Valid. Accur.': 0.47867063492063494,
  'Valid. Loss': tensor(0.9595, device='cuda:0'),
  'Validation Time': '0:00:57',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 3734.0
