Bert_dict_key = minute_Bert1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 64
epochs = 10
num_labels = 1
sentence length = 512
training_stats = [{'Training Loss': tensor(0.1634, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0965, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 1},
 {'Training Loss': tensor(0.1344, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0820, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 2},
 {'Training Loss': tensor(0.1282, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0780, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 3},
 {'Training Loss': tensor(0.1281, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0774, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 4},
 {'Training Loss': tensor(0.1212, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:54',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0770, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 5},
 {'Training Loss': tensor(0.1254, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0767, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 6},
 {'Training Loss': tensor(0.1227, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0764, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 7},
 {'Training Loss': tensor(0.1238, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0765, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 8},
 {'Training Loss': tensor(0.1232, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0763, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 9},
 {'Training Loss': tensor(0.1214, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.001488095238095238,
  'Valid. Loss': tensor(0.0763, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 4120.0
