Bert_dict_key = minute_Bert1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 64
epochs = 10
num_labels = 2
sentence length = 512
training_stats = [{'Training Loss': tensor(0.7025, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:39',
  'Valid. Accur.': 0.4978174603174604,
  'Valid. Loss': tensor(0.6966, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 1},
 {'Training Loss': tensor(0.6990, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:55',
  'Valid. Accur.': 0.5060515873015873,
  'Valid. Loss': tensor(0.6955, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 2},
 {'Training Loss': tensor(0.6986, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:54',
  'Valid. Accur.': 0.5004464285714286,
  'Valid. Loss': tensor(0.6948, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 3},
 {'Training Loss': tensor(0.6985, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:54',
  'Valid. Accur.': 0.503968253968254,
  'Valid. Loss': tensor(0.6945, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 4},
 {'Training Loss': tensor(0.6989, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:54',
  'Valid. Accur.': 0.5069444444444444,
  'Valid. Loss': tensor(0.6942, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 5},
 {'Training Loss': tensor(0.6982, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:55',
  'Valid. Accur.': 0.5069444444444444,
  'Valid. Loss': tensor(0.6940, device='cuda:0'),
  'Validation Time': '0:00:56',
  'epoch': 6},
 {'Training Loss': tensor(0.6968, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:54',
  'Valid. Accur.': 0.5024801587301587,
  'Valid. Loss': tensor(0.6939, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 7},
 {'Training Loss': tensor(0.6980, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:54',
  'Valid. Accur.': 0.5002480158730159,
  'Valid. Loss': tensor(0.6939, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 8},
 {'Training Loss': tensor(0.6961, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:54',
  'Valid. Accur.': 0.5041666666666667,
  'Valid. Loss': tensor(0.6938, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 9},
 {'Training Loss': tensor(0.6989, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:55',
  'Valid. Accur.': 0.5041666666666667,
  'Valid. Loss': tensor(0.6938, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 4408.0
