Bert_dict_key = Bert(15,17)1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 16
epochs = 10
num_labels = 6
sentence length = 256
training_stats = [{'Training Loss': tensor(1.8172, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.2037037037037037,
  'Valid. Loss': tensor(1.8420, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 1},
 {'Training Loss': tensor(1.7877, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.28935185185185186,
  'Valid. Loss': tensor(1.8162, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 2},
 {'Training Loss': tensor(1.7599, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.27546296296296297,
  'Valid. Loss': tensor(1.7975, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 3},
 {'Training Loss': tensor(1.7573, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.2824074074074074,
  'Valid. Loss': tensor(1.7853, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 4},
 {'Training Loss': tensor(1.7463, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.2824074074074074,
  'Valid. Loss': tensor(1.7771, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 5},
 {'Training Loss': tensor(1.7379, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.27546296296296297,
  'Valid. Loss': tensor(1.7721, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 6},
 {'Training Loss': tensor(1.7444, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.27546296296296297,
  'Valid. Loss': tensor(1.7687, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 7},
 {'Training Loss': tensor(1.7434, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.27546296296296297,
  'Valid. Loss': tensor(1.7664, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 8},
 {'Training Loss': tensor(1.7375, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.2824074074074074,
  'Valid. Loss': tensor(1.7650, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 9},
 {'Training Loss': tensor(1.7304, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.2824074074074074,
  'Valid. Loss': tensor(1.7648, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 1302.0
