Bert_dict_key = Bert(7,9)1
startDate = 20170101splitDate = 2019-06-01endDate = 20191231batchsize = 16
epochs = 5
num_labels = 6
sentence length = 256
training_stats = [{'Training Loss': tensor(1.7767, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:53',
  'Valid. Accur.': 0.23177083333333334,
  'Valid. Loss': tensor(1.7720, device='cuda:0'),
  'Validation Time': '0:00:06',
  'epoch': 1},
 {'Training Loss': tensor(1.6645, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:52',
  'Valid. Accur.': 0.19618055555555555,
  'Valid. Loss': tensor(1.8169, device='cuda:0'),
  'Validation Time': '0:00:06',
  'epoch': 2},
 {'Training Loss': tensor(1.4967, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:52',
  'Valid. Accur.': 0.19791666666666666,
  'Valid. Loss': tensor(1.8520, device='cuda:0'),
  'Validation Time': '0:00:06',
  'epoch': 3},
 {'Training Loss': tensor(1.3145, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:52',
  'Valid. Accur.': 0.20052083333333334,
  'Valid. Loss': tensor(1.8833, device='cuda:0'),
  'Validation Time': '0:00:06',
  'epoch': 4},
 {'Training Loss': tensor(1.1940, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:52',
  'Valid. Accur.': 0.19010416666666666,
  'Valid. Loss': tensor(1.9063, device='cuda:0'),
  'Validation Time': '0:00:06',
  'epoch': 5}]
torch.cuda.memory_cached()/1024**2= 6874.0
