Bert_dict_key = minute_Bert1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 64
epochs = 10
num_labels = 2
sentence length = 512
training_stats = [{'Training Loss': tensor(0.7024, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.48720238095238094,
  'Valid. Loss': tensor(0.6947, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 1},
 {'Training Loss': tensor(0.6977, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:52',
  'Valid. Accur.': 0.4771825396825397,
  'Valid. Loss': tensor(0.6945, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 2},
 {'Training Loss': tensor(0.6973, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:52',
  'Valid. Accur.': 0.4809027777777778,
  'Valid. Loss': tensor(0.6945, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 3},
 {'Training Loss': tensor(0.6961, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:52',
  'Valid. Accur.': 0.47847222222222224,
  'Valid. Loss': tensor(0.6945, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 4},
 {'Training Loss': tensor(0.6959, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:52',
  'Valid. Accur.': 0.47326388888888893,
  'Valid. Loss': tensor(0.6944, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 5},
 {'Training Loss': tensor(0.6975, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:52',
  'Valid. Accur.': 0.4725198412698413,
  'Valid. Loss': tensor(0.6944, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 6},
 {'Training Loss': tensor(0.6950, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:52',
  'Valid. Accur.': 0.47326388888888893,
  'Valid. Loss': tensor(0.6944, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 7},
 {'Training Loss': tensor(0.6973, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.47400793650793654,
  'Valid. Loss': tensor(0.6944, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 8},
 {'Training Loss': tensor(0.6976, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:52',
  'Valid. Accur.': 0.4725198412698413,
  'Valid. Loss': tensor(0.6944, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 9},
 {'Training Loss': tensor(0.6946, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:03:53',
  'Valid. Accur.': 0.4725198412698413,
  'Valid. Loss': tensor(0.6944, device='cuda:0'),
  'Validation Time': '0:00:55',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 4120.0
