Bert_dict_key = Bert(11,13)1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
batchsize = 16
epochs = 5
num_labels = 1
sentence length = 256
training_stats = [{'Training Loss': tensor(0.5650, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:28',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3322, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 1},
 {'Training Loss': tensor(0.4737, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:28',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3350, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 2},
 {'Training Loss': tensor(0.4073, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:27',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3535, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 3},
 {'Training Loss': tensor(0.3098, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:28',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3811, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 4},
 {'Training Loss': tensor(0.2274, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:28',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3883, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 5}]
torch.cuda.memory_cached()/1024**2= 6872.0
