Bert_dict_key = minute_Bert1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 16
epochs = 10
num_labels = 1
sentence length = 256
training_stats = [{'Training Loss': tensor(0.1249, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:26',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0799, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 1},
 {'Training Loss': tensor(0.1220, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:30',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0770, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 2},
 {'Training Loss': tensor(0.1215, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0757, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 3},
 {'Training Loss': tensor(0.1193, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0752, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 4},
 {'Training Loss': tensor(0.1182, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0750, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 5},
 {'Training Loss': tensor(0.1197, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0739, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 6},
 {'Training Loss': tensor(0.1182, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0741, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 7},
 {'Training Loss': tensor(0.1177, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0738, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 8},
 {'Training Loss': tensor(0.1186, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0737, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 9},
 {'Training Loss': tensor(0.1191, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:01:31',
  'Valid. Accur.': 0.0015432098765432098,
  'Valid. Loss': tensor(0.0737, device='cuda:0'),
  'Validation Time': '0:00:22',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 792.0
