Bert_dict_key = Bert(15,17)1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 16
epochs = 10
num_labels = 1
sentence length = 256
training_stats = [{'Training Loss': tensor(0.5421, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3369, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 1},
 {'Training Loss': tensor(0.5253, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3407, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 2},
 {'Training Loss': tensor(0.5115, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3429, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 3},
 {'Training Loss': tensor(0.5243, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3432, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 4},
 {'Training Loss': tensor(0.5170, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3437, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 5},
 {'Training Loss': tensor(0.5274, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3437, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 6},
 {'Training Loss': tensor(0.5309, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3440, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 7},
 {'Training Loss': tensor(0.5282, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3441, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 8},
 {'Training Loss': tensor(0.5384, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3433, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 9},
 {'Training Loss': tensor(0.5229, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.0,
  'Valid. Loss': tensor(0.3435, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 1254.0
