Bert_dict_key = Bert(11,13)1
startDate = 2017-01-01
splitDate = 2019-06-01
endDate = 2019-12-31
bert_freeze = True
batchsize = 16
epochs = 10
num_labels = 6
sentence length = 256
training_stats = [{'Training Loss': tensor(1.8335, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:09',
  'Valid. Accur.': 0.19907407407407407,
  'Valid. Loss': tensor(1.8244, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 1},
 {'Training Loss': tensor(1.7978, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.25,
  'Valid. Loss': tensor(1.7995, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 2},
 {'Training Loss': tensor(1.7781, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.2523148148148148,
  'Valid. Loss': tensor(1.7814, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 3},
 {'Training Loss': tensor(1.7735, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.2800925925925926,
  'Valid. Loss': tensor(1.7700, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 4},
 {'Training Loss': tensor(1.7645, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.3032407407407407,
  'Valid. Loss': tensor(1.7615, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 5},
 {'Training Loss': tensor(1.7503, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.3032407407407407,
  'Valid. Loss': tensor(1.7561, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 6},
 {'Training Loss': tensor(1.7530, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.3032407407407407,
  'Valid. Loss': tensor(1.7521, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 7},
 {'Training Loss': tensor(1.7531, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.3032407407407407,
  'Valid. Loss': tensor(1.7499, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 8},
 {'Training Loss': tensor(1.7540, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.3032407407407407,
  'Valid. Loss': tensor(1.7484, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 9},
 {'Training Loss': tensor(1.7445, device='cuda:0', grad_fn=<DivBackward0>),
  'Training Time': '0:00:10',
  'Valid. Accur.': 0.3032407407407407,
  'Valid. Loss': tensor(1.7482, device='cuda:0'),
  'Validation Time': '0:00:02',
  'epoch': 10}]
torch.cuda.memory_cached()/1024**2= 1254.0
