model_name = LSTM_without_sentiment start_2014-01-01 end_2019-12-31 split_2019-06-01 windowlen_10 inputlen_19 class_2 hiddenlen_256 layers_2 lr_0.08 wd_0.01
start = 2014-01-01split_date = 2019-06-01end = 2019-12-31batch_size = 20
epochs = 50
num_labels = 2
feature_list = ['month', 'week', 'ShangZheng_open', 'ShangZheng_high', 'ShangZheng_low', 'ShangZheng_close', 'ShangZheng_pct_chg', 'ShangZheng_vol', 'ShangZheng_amount', 'ShangZheng_total_mv', 'ShangZheng_float_mv', 'ShangZheng_total_share', 'ShangZheng_float_share', 'ShangZheng_free_share', 'ShangZheng_turnover_rate', 'ShangZheng_turnover_rate_f', 'ShangZheng_pe', 'ShangZheng_pe_ttm', 'ShangZheng_pb', 'rank_shift-1_ShangZheng_pct_chg']
model_params = {'input_dim': 19, 'hidden_dim': 256, 'num_layers': 2, 'output_dim': 2, 'lr': 0.08, 'weight_decay': 0.01}
training_stats = {'best_test_accu': 0.5481481552124023,
 'best_train_accu': 0.536287248134613,
 'test_accu': 0.5112592577934265,
 'train_accu': 0.506692111492157,
 'train_loss': 2.2914953231811523}
