model_name = LSTM_without_sentiment start_2014-01-01 end_2020-12-31 split_2020-06-01 windowlen_20 inputlen_19 class_6 hiddenlen_128 layers_2 lr_0.01 wd_0.01
start = 2014-01-01split_date = 2020-06-01end = 2020-12-31batch_size = 20
epochs = 100
num_labels = 6
feature_list = ['month', 'week', 'ShangZheng_open', 'ShangZheng_high', 'ShangZheng_low', 'ShangZheng_close', 'ShangZheng_pct_chg', 'ShangZheng_vol', 'ShangZheng_amount', 'ShangZheng_total_mv', 'ShangZheng_float_mv', 'ShangZheng_total_share', 'ShangZheng_float_share', 'ShangZheng_free_share', 'ShangZheng_turnover_rate', 'ShangZheng_turnover_rate_f', 'ShangZheng_pe', 'ShangZheng_pe_ttm', 'ShangZheng_pb', 'rank_shift-1_ShangZheng_pct_chg']
model_params = {'input_dim': 19, 'hidden_dim': 128, 'num_layers': 2, 'output_dim': 6, 'lr': 0.01, 'weight_decay': 0.01}
training_stats = {'best_test_accu': 0.27419355511665344,
 'best_train_accu': 0.9228274822235107,
 'test_accu': 0.18838706612586975,
 'train_accu': 0.6938002705574036,
 'train_loss': 0.765999436378479}
