model_name = LSTM_without_sentiment start_2014-01-01 end_2019-12-31 split_2019-06-01 windowlen_10 inputlen_19 class_2 hiddenlen_256 layers_2 lr_0.001 wd_0
start = 2014-01-01split_date = 2019-06-01end = 2019-12-31batch_size = 20
epochs = 50
num_labels = 2
feature_list = ['month', 'week', 'ShangZheng_open', 'ShangZheng_high', 'ShangZheng_low', 'ShangZheng_close', 'ShangZheng_pct_chg', 'ShangZheng_vol', 'ShangZheng_amount', 'ShangZheng_total_mv', 'ShangZheng_float_mv', 'ShangZheng_total_share', 'ShangZheng_float_share', 'ShangZheng_free_share', 'ShangZheng_turnover_rate', 'ShangZheng_turnover_rate_f', 'ShangZheng_pe', 'ShangZheng_pe_ttm', 'ShangZheng_pb', 'rank_shift-1_ShangZheng_pct_chg']
model_params = {'input_dim': 19, 'hidden_dim': 256, 'num_layers': 2, 'output_dim': 2, 'lr': 0.001, 'weight_decay': 0}
training_stats = {'best_test_accu': 0.5629629492759705,
 'best_train_accu': 0.9228418469429016,
 'test_accu': 0.5014814734458923,
 'train_accu': 0.7094117999076843,
 'train_loss': 0.5165478587150574}
