model_name = LSTM_without_sentiment start_2014-01-01 end_2020-12-31 split_2020-06-01 windowlen_10 inputlen_19 class_2 hiddenlen_64 layers_2 lr_0.01 wd_0.1
start = 2014-01-01split_date = 2020-06-01end = 2020-12-31batch_size = 20
epochs = 50
num_labels = 2
feature_list = ['month', 'week', 'ShangZheng_open', 'ShangZheng_high', 'ShangZheng_low', 'ShangZheng_close', 'ShangZheng_pct_chg', 'ShangZheng_vol', 'ShangZheng_amount', 'ShangZheng_total_mv', 'ShangZheng_float_mv', 'ShangZheng_total_share', 'ShangZheng_float_share', 'ShangZheng_free_share', 'ShangZheng_turnover_rate', 'ShangZheng_turnover_rate_f', 'ShangZheng_pe', 'ShangZheng_pe_ttm', 'ShangZheng_pb', 'rank_shift-1_ShangZheng_pct_chg']
model_params = {'input_dim': 19, 'hidden_dim': 64, 'num_layers': 2, 'output_dim': 2, 'lr': 0.01, 'weight_decay': 0.1}
training_stats = {'best_test_accu': 0.60447758436203,
 'best_train_accu': 0.5972937941551208,
 'test_accu': 0.5479104518890381,
 'train_accu': 0.5664948225021362,
 'train_loss': 0.6781810522079468}
